ssp_backend/src/main/resources/graphql/schema.graphqls

schema {
    query: Query
    mutation: Mutation
}

type Query {
    findAllPlayers: [Player]
    findGames(playerId: Int): [Game]
}
type Mutation {
    createPlayer(name: String!): Player
    createGame(playerId: Int!): Game
    createGameWithRounds(playerId: Int!, roundEntities: [RoundInput]!): Game
}

type Player {
    id: Int
    name: String
}

type Game {
    id: Int
    playerId: Int
    rounds: Int
    winner: String
}

type Round {
    id: Int
    humanChoice: String
    computerChoice: String
    winner: String
}

input RoundInput {
    humanChoice: String
    computerChoice: String
    winner: String
}